# CloudComputing

./: README.md  pom.xml
src/main/java/org/cloudapp/: CloudAppApplication.java
src/main/java/org/cloudapp/config/: OpenApiConfig.java
src/main/java/org/cloudapp/controller/: ExerciseController.java
src/main/java/org/cloudapp/dto/: ExerciseDTO.java
src/main/java/org/cloudapp/model/: Exercise.java
src/main/java/org/cloudapp/repository/: ExerciseRepository.java
src/main/java/org/cloudapp/service/: ExerciseService.java
src/main/resources/: application.properties
src/test/java/org/cloudapp/: CloudAppApplicationTests.java
