spring.application.name=CloudApp

# fiz isso pro output do terminal ser menos verboso - gabs
spring.main.banner-mode=off
logging.level.root=ERROR
spring.jpa.open-in-view=false
logging.level.org.cloudapp=INFO
